user  nginx;
worker_processes  1;

# eventsコンテキスト：必須
events {
    worker_connections 512; #コネクション数の制限
}

# httpコンテキスト：必須
http {
    server {
            listen 8080;
            server_name infra_nginx;
            charset UTF-8;
            proxy_set_header Host $host; # Hostというところは$host変数をいれて送る
            proxy_set_header X-Forwarded-Host $host;

            # docker-composeでnetworksで繋いでいるため
            location / {
                proxy_pass http://flask:5000;
            }

    }
}
